html{
	background:#f2f2f2;
	color:#333333;
	font-size:14px;
	min-width: 1200px;
	font-family: "微软雅黑";
}   
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,   
fieldset,input,textarea,p,blockquote,th,td {    
  margin:0;   
 padding:0;   
}
a{
	color:#333333;
	font-size:14px;
	text-decoration: none;
	display: block;
}   
a:hover{
	color:#0b4685;
}
img{
	display: block;
}
table {   
    border-collapse:collapse;   
 	border-spacing:0;
}   
fieldset,img {    
 border:0;   
}   
address,caption,cite,code,dfn,em,strong,th,var {   
    font-style:normal;   
    font-weight:normal;   
}   
ol,ul {   
   list-style:none;   
}   
caption,th {   
 text-align:left;   
}   
h1,h2,h3,h4,h5,h6 {   
   font-weight:normal;   
}   
q:before,q:after {   
    content:'';   
}   
abbr,acronym { border:0;   
}
html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, font, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td {  
 margin: 0;  
 padding: 0;  
 border: 0;  
 outline: 0;  
 font-weight: inherit;  
 font-style: inherit;
}  
/* remember to define focus styles! */  
:focus {  
 outline: 0;  
}   
ol, ul {  
 list-style: none;  
}  
/* tables still need 'cellspacing="0"' in the markup */  
caption, th, td { 
 font-weight: normal;  
}  
blockquote:before, blockquote:after,  
q:before, q:after {  
 content: "";  
}  
blockquote, q {  
 quotes: "" "";  
}
.zhe{
	position: fixed;
	width:100%;
	height:100%;
	z-index: 10;
	left:0;
	top:0;
	background: url(../img/sanshi.png) repeat center center;
	display: none;
}
/*公共头部*/
.top{
	width:100%;
	height:134px;
	overflow: hidden;
	background: #ffffff;
}
.toptext{
	width:1200px;
	margin:auto;
	*margin:auto;
	overflow: hidden;
}
.logo{
	float: left;
	width:532px;
	margin-top:33px;
	*margin-top:33px;
	margin-left: 10px;
	*margin-left: 10px;
}
.logo a{
	display: block;
}
.logo a img{
	display: block;
	width:523px;
}
.login{
	float: right;
	margin-top:55px;
}
.login a{
	display: block;
	float: left;
	margin-top:8px;
}
.login span{
	display: block;
	float: left;
	margin-top:8px;
	margin-left: 4px;
	margin-right: 4px;
}
.login i{
	color:#99ab9f;
	font-size:24px;
	margin-left: 18px;
	*margin-left: 18px;
	margin-top:0px;
	display: block;
	float: left;
}
.navbox{
	height:54px;
	background: #ffffff;
}
.nav{
	width:1200px;
	height:53px;
	margin:auto;
	border:1px solid #dddddd;
}
.navle{
	float: left;
	width:913px;
	position: relative;
	z-index: 100;
	*z-index: 100;
}
.allmenu{
	width:245px;
	height:54px;
	float: left;
	background: #03478f;
	cursor: pointer;
}
.allmenu .allmi{
	display: block;
	float: left;
	margin-top:19px;
	margin-left:24px;
}
.allmenu .allmenuH{
	color:#ffffff;
	font-size:18px;
	display:block;
	float: left;
	line-height: 54px;
	margin-left: 17px;
}
.all{
	position: absolute;
	left:0;
	top:54px;
	width:245px;
	height:402px;
	background:url(../img/nav_bg.png) repeat center top;
	display: none;
	z-index: 100;
	*z-index: 100;
}
.all dl{
	overflow: hidden;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	height:35.5px;
	*height:35.5px;
}
.all .ie8{
	height:36.95px;
	*height:36.95px;
}
.all .on{
	background:url(../img/nav_on.png) repeat center top;
}
.all dl dt{
	float: left;
	width:44px;
}
.all dl dt i{
	display: block;
}
.all dl dt i img{
	margin-top:12px;
	margin-left: 26px;
	display: block;
}
.all dl dd{
	float: right;
	width:185px;
	color:#ffffff;
	line-height:35.5px;
}
.all dl a{
	display: block;
	overflow: hidden;
}
.allRight{
	position: absolute;
	left:245px;
	top:0px;
	width:666px;
	height:402px;
	background: #ffffff;
	display: none;
	z-index: 10;
}
.allRight{
	overflow: hidden;
}
.allRight ul{
	overflow: hidden;
}
.allRight ul li{
	float: left;
	width:278px;
	height:63px;
	margin-left: 40px;
	margin-top:50px;
	*margin-left: 40px;
	*margin-top:50px;
}
.allRight ul li a{
	display: block;
	overflow: hidden;
}
.allRightle{
	float: left;
	width:105px;
	height:62px;
}
.allRightle img{
	width:105px;
	height:62px;
}
.allRightri{
	float: left;
	margin-left: 18px;
	*margin-left: 18px;
	width:155px;
	height:62px;
	*margin-top:0px;
}
.allRighttop{
	overflow: hidden;
	margin-left: 18px;
	margin-right: 16px;
	border-bottom: 1px solid #dddddd;
	margin-top:41px;
	padding-bottom: 33px;
}
.allRighttop a{
	display: block;
	float: left;
	color:#ffffff;
	border-radius: 5px;
	padding:5px 10px;
	background: #03458b;
	margin-left: 7px;
}
.allRighttop a:first-child{
	margin-left: 0;
}
.navmo{
	float: left;
}
.navmo a{
	display: block;
	float: left;
	line-height: 54px;
	font-size:16px;
	font-weight: bold;
	width:110px;
	text-align: center;
}
.navmo .on{
	color:#0b4685;
}
.searchbox{
	float: right;
	width:270px;
	height:35px;
	border:1px solid #0b4685;
	margin-top:8px;
	margin-right: 4px;
	position: relative;
}
.search{
	overflow: hidden;
}
.search input{
	display: block;
	float: left;
	width:235px;
	height:35px;
	background: #ffffff;
	border:none;
	text-indent: 10px;
	line-height: 35px;
}
.search button{
	display: block;
	border:none;
	background: #03478f;
	height:35px;
	color:#ffffff;
	width:34px;
	float: right;
	line-height: 35px;
	cursor: pointer;
}
.searchhistory{
	background: #ffffff;
	width:271px;
	left:0px;
	top:35px;
	border:1px solid #eeeeee;
	display: none;
	z-index: 10;
}
.searchhistory h4{
	color:#999999;
	font-size:14px;
	line-height: 35px;
	margin-left: 12px;
}
.searchhistory a{
	display: block;
	line-height: 34px;
	margin-left:40px;
	margin-right: 40px;
}
.btn{
	width:210px;
	height:40px;
	background: #03478f;
	margin:auto;
	cursor: pointer;
}
.btn input{
	width:100%;
	height:40px;
	border:none;
	background: none;
	color:#ffffff;
	font-size:16px;
	cursor: pointer;
}
.main{
	width:1200px;
	margin:20px auto;
	min-height: 500px;
}
.title{
	overflow: hidden;
	padding-top:20px;
	margin-right: 8px;
}
.title h2{
	display: block;
	font-size:20px;
	font-weight: bold;
	float: left;
	height:30px;
	line-height: 30px;
	border-left:5px solid #e70a2e;
	padding-left: 15px;
}
.titletab{
	float: left;
	width:988px;
	margin-left: 20px;
}
.titletab a{
	display: block;
	float: left;
	margin-left: 15px;
	line-height: 30px;
}
.titletab .on{
	color:#e70a2e;
}
.footer{
	width:100%;
	height:166px;
	background: #292929;
}
.footertext{
	width:1200px;
	margin:auto;
	overflow: hidden;
}
.footertextle{
	float: left;
	margin-top:46px;
}
.footertextle ul li{
	color:#5c5c5c;
	font-size:12px;
	overflow: hidden;
}
.footertextle ul li a{
	display: block;
	float: left;
	color:#5c5c5c;
	font-size:12px;
}
.footertextle ul li a:hover{
	color:#e70a2e;
	font-size:12px;
}
.footertextle ul li span{
	display: block;
	float: left;
	color:#5c5c5c;
	font-size:12px;
	margin-left: 5px;
	margin-right: 5px;
}
.footertextri{
	float: right;
	margin-top:30px;
	margin-right: 74px;	
}
.footertextri img{
	width:86px;
	height:87px;
}
.footertextri span{
	display: block;
	width:86px;
	text-align: center;
	color:#767676;
	margin-top:10px;
}
.mianbao{
	overflow: hidden;
	margin-left: 10px;
	margin-right: 10px;
}
.mianbao a, .mianbao span{
	display: block;
	float: left;
	color:#999999;
	margin-left: 10px;
}
.page{
	overflow: hidden;
	text-align: center;
	margin-top:30px;
	margin-bottom: 40px;
}
.page a, .page span{
	padding: 0 4px;
    min-width: 24px;
    line-height: 32px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    color:#666666;
    border-radius:16px;
    margin:auto 5px;
}
.page a{
	/*width:28px;
	height:28px;*/
}
.page .on{
	background: #4d555d;
	
	color:#ffffff;
}
.bantopri .jiathis_style_32x32  .jtico{
	background: none !important;
	padding-left: 0 !important;
	height:auto !important;
}
#jiathis_webchat img{
	width:220px;
	margin:16px auto;
}
/*注册*/
.zhuce{
	width:690px;
	height:540px;
	background: #ffffff;
	position: fixed;
	z-index: 11000;
	left:50%;
	margin-left: -345px;
	top:50%;
	margin-top:-270px;
	display: none;
}
.ztop{
	overflow: hidden;
	margin:auto 22px;
	margin-top:20px;
	font-size:20px;
	font-weight: bold;
	border-bottom: 1px solid #cccccc;
	padding-bottom: 19px;
}
.zmo{
	width:454px;
	margin:auto;
	margin-top:47px;
	padding-bottom: 12px;
}
.zmo dl dt input{
	height:48px;
	line-height: 48px;
	font-size:16px;
	border:1px solid #dcdcdc;
	width:411px;
	background: url(../img/shenfenz.png) no-repeat 8px center;
	padding-left: 40px;;
}
.zmo dl{
	position: relative;
	margin-bottom: 24px;
	height:50px;
}
.zmo dl dt .jieguo{
	position: absolute;
	right:0px;
	top:52px;
	color:red;
}
.zmo dl .y{
	float: left;
}
.zmo dl dt .yan{
	width:283px;
	background: url(../img/yanzhengm.png) no-repeat 8px center;
}
.zmo dl dd{
	float: right;
	width:118px;
	height:48px;
	border:1px solid #dcdcdc;
}
.zmo dl dd img{
	width:100%;
	height:100%;
}
.zmo dl dt .mima{
	background: url(../img/mim.png) no-repeat 8px center;
}
.zhuce .btn{
	width:453px;
	height:50px;
}
.zhuce .btn input{
	height:50px;
	font-size:20px;
}
.denglu{
	height:466px;
	margin-top:-233px;
}
.guanbi{
	width:46px;
	height:46px;
	position: absolute;
	right:0;
	top:0px;
	cursor: pointer;
}
.guanbi img{
	margin-top:16px;
	margin-left: 16px;
}
.wj{
	overflow: hidden;
	width:453px;
	margin:auto;
	margin-top:25px;
}
.wj a{
	display: block;
	float: left;
	color:#999999;
}
.wj .go{
	float: right;
	color:#03478f;
}
.chaxun{
	height:40px;
	width:632px;
	margin:auto;
	margin-top:46px;
	position: relative;
}
.chaxun .jieguo{
	position: absolute;
	right:172px;
	top:40px;
	color:red;
	font-size:12px;
}
.chaxun span{
	display: block;
	float: left;
	line-height: 38px;
}
.chaxun .shuru{
	width:377px;
	height:38px;
	display: block;
	float: left;
	line-height: 38px;
	font-size:16px;
	padding-left: 5px;
}
.chaxun .cx{
	float: left;
	margin-top:0px;
	margin-left: 20px;
	font-size:18px;
	font-weight: bold;
	background: #e70a2e;
	width:150px;
	border-radius: 5px;
	height:42px;
}
.chaxliebiao{
	width:1096px;
	margin:auto;
	margin-top:35px;
}
.chaxliebiao table{
	width:100%;
	
}
.chaxliebiao table thead{
	background: #eff5fb;
	height:40px;
}
.chaxliebiao table tr td{
	padding-left: 17px;
	border:1px solid #dcdcdc;
}
.chaxliebiao table thead td{
	height:40px;
	font-weight: bold;
	line-height: 40px;
}
.chaxliebiao table tbody tr td{
	line-height: 38px;
	color:#666666;
}
