.gerenbox{
	margin-top:20px;
}
.gerentop{
	height:150px;
	background: url(../img/touxiangbg.jpg) no-repeat center top;
	padding-top: 20px;
}
.gerentouxiang{
	width:89px;
	height:89px;
	border-radius: 100%;
	margin:auto;
}
.gerentouxiang a{
	display: block;
}
.gerentouxiang a img{
	width:89px;
	height:89px;
	border-radius: 100%;
}
.gerentop span{
	display: block;
	text-align: center;
	color:#ffffff;
	font-size:16px;
	margin-top:17px;
}
.gerenbo{
	overflow: hidden;
	margin-top:20px;
}
.gerenbole{
	float: left;
	width:245px;
	background: #ffffff;
	padding-bottom: 58px;
}
.gerenbole dl{
	margin-top:30px;
}
.gerenbole dl dt{
	overflow: hidden;
}
.gerenbole dl dt i{
	width:20px;
	display: block;
	float: left;
	margin-left: 24px;
}
.gerenbole dl dt i img{
	width:20px;
}
.gerenbole dl dt span{
	display: block;
	float: left;
	color:#03478f;
	font-size:16px;
	font-weight: bold;
	line-height: 26px;
	margin-left: 20px;
}
.gerenbole dl dd{
	margin-top:10px;
}
.gerenbole dl dd a{
	overflow: hidden;
	line-height: 38px;
	border-bottom: 1px dashed #f1f1f1;
}
.gerenbole dl dd a span{
	display: block;
	float: left;
	line-height: 38px;
	color:#666666;
	margin-left: 64px;
}
.gerenbole dl dd a i{
	display: block;
	float: right;
	color:#999999;
	width:6px;
	height:11px;
	margin-right: 35px;
	background: url(../img/youx.png) no-repeat center center;
	margin-top:13px;
}
.gerenbole dl dd .on i{
	background: url(../img/youxo.png) no-repeat center center;
}
.gerenbole dl dd .on{
	background: #03478f;
	color:#ffffff;
	border:1px solid #03478f;
}
.gerenbole dl dd .on span{
	color:#ffffff;
}
.gerenbole dl .kefu a{
	border-bottom: none;
}
.gerenbole dl .kefu a span{
	float: none;
	line-height: 16px;
	margin-top: 20px;
}
.gerenbole dl .kefu a b{
	display: block;
    margin-left: 64px;
    color:#e70a2e;
    font-size:16px;
    line-height: 16px;
    margin-top:9px;
}
.gerenbole dl .kefu a img{
	width:105px;
	margin-top:26px;
	margin-left: 70px;
}
.gerenbole dl .kefu a .sao{
	color:#999999;
	text-align: center;
	margin-left: 0;
	margin-top:14px;
}
.gerenbori{
	float: right;
	width:935px;
	background: #ffffff;
}
.gerenbori h2{
	display: block;
	color:#03478f;
	font-weight: bold;
	font-size:16px;
	margin-top:28px;
	margin-left:30px;
}
.gerenbori dl{
	margin:15px 25px;
	background: #f8f8f8;
	overflow: hidden;
	height:112px;
	margin-bottom: 30px;
}
.gerenbori dl dt{
	float: left;
	width:150px;
	height:92px;
	margin-top:9px;
	margin-left: 10px;
}
.gerenbori dl dt img{
	width:150px;
	height:92px;
}
.gerenbori dl dd{
	width:690px;
	float: left;
	margin-left: 20px;
}
.ddle{
	float: left;
	width:560px;
	margin-top:22px;
}
.ddle h3{
   display: block;
}
.ddle span{
	display: block;
	color:#999999;
	margin-top:8px;
}
.jindutiao{
	overflow: hidden;
	margin-top:5px;
}
.jindutiaole{
	float: left;
	width:217px;
	height:10px;
	background: #b5d5f6;
	border-radius: 20px;
	margin-top:7px;
}
.jindutiaole i{
	display: block;
	height:10px;
	background: #03478f;
	border-radius: 10px;
}
.jindutiaori{
	float: left;
	color:#999999;
	margin-left: 20px;
}
.ddri{
	float: right;
	margin-top:30px;
}
.ddri a{
	display: block;
	width:86px;
	height:24px;
	background: #e70a2e;
	border-radius: 5px;
	text-align: center;
	line-height: 24px;
	color:#ffffff;
	margin-bottom: 14px;
}
.ddri .del{
	background: none;
	color:#999999;
}
.lianxi{
	margin:22px 25px;
}
.lianxitop{
	border:1px solid #eeeeee;
	height:40px;
	overflow: hidden;
}
.lianxitop span{
	display: block;
	float: left;
	color:#666666;
	line-height: 40px;
	width:115px;
	text-align: center;
	cursor: pointer;
	border-right:1px solid #e5e5e5;
}
.lianxitop .on{
	background: #03478f;
	color:#ffffff;
}
.lianxibo{
	float: none;
	width:auto;
	background: none;
	display: none;
}
.lianxibo dl{
	margin:15px auto;
	margin-bottom: 30px;
}
.jinru, .chakan{
	margin-top:46px;
}
.lianxitan{
	width:782px;
	height:496px;
	background: #ffffff;
	position: fixed;
	left:50%;
	margin-left: -391px;
	top:50%;
	margin-top:-248px;
	z-index: 1000;
	display: none;
}
.lianxitan h1{
	font-size:20px;
	font-weight: bold;
	padding-bottom: 20px;
	border-bottom:1px solid #cccccc;
	text-align: center;
	padding-top: 30px;
}
.lianxitan span{
	display: block;
	text-align: center;
	font-size:14px;
}
.lianxitant{
	width:144px;
	margin:auto;
	padding-left: 20px;
	margin-top:32px;
}
.lianxitant span{
	text-align: left;
	color:#999999;
	margin-bottom: 18px;
}
.lianxitant span b{
	font-weight: 400;
	color:#333333;
}
.lianxitanm a{
	display: block;
	width:132px;
	height:42px;
	background: #e70a2e;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 42px;
	color:#ffffff;
	border-radius: 5px;
	margin:auto;
	margin-top:40px;
}
.shuom{
	color:#e70a2e;
	text-align: center;
	margin-top:60px;
}
.chakan a{
	margin-bottom: 0;
	background: #dcdcdc;
	color:#666666;
}
.ddle span b{
	font-weight: 400;
	color:#e70a2e;
}
.shijuantop{
	width:100%;
	height:106px;
	background: #03478f;
}
.shijuantoptext{
	width:1200px;
	margin:auto;
}
.shijuanle{
	float: left;
	margin-top:16px;
	margin-left: 7px;
}
.shijuanle img{
	width:250px;
}
.kaoshile{
	float: left;
	width:882px;
	background: #ffffff;
	padding-bottom: 60px;
}
.kaoshile h1{
	display: block;
	font-size:18px;
	font-weight: bold;
	text-align: center;
	margin-top:40px;
}
.kaoshixinxi{
	text-align: center;
	color:#666666;
	margin-top:24px;
}
.zhuyi{
	text-align: right;
	color:#db2308;
	margin-right: 22px;
	margin-top:26px;
}
.xuxian{
	margin:auto 20px;
	margin-top: 13px;
}
.dati{
	margin:auto 20px;
	margin-top:26px;
}
.dati h2{
	font-size:16px;
	font-weight: bold;
}
.dati h2 span{
	color:#999999;
	font-weight: 400;
}
.dati dl{
	border-bottom: 1px solid #e5e5e5;
	padding:25px 0px;
	margin:auto 50px;
	padding-bottom: 0;
}
.dati dl dt{
	overflow: hidden;
}
.dati dl dt span{
	display: block;
	float: left;
	font-size:16px;
	line-height: 16px;
}
.dati dl dt b{
    display: block;
    float: left;
    margin-left: 18px;
    color:#03478f;
    font-weight: 400;
    line-height: 16px;
}
.dati dl dd label{
	display: block;
	overflow: hidden;
	margin-top:24px;
}
.labelle{
	float: left;
	width:12px;
	height:12px;
	overflow: hidden;
	position: relative;
	margin-top:6px;
}
.labelle input{
	display: block;
	opacity: 0;
	width:12px;
	height:12px;
}
.labelle span{
	display: block;
	width:12px;
	height:12px;
	position: absolute;
	left:0;
	top:0;
	background: url(../img/yuanquan.png) no-repeat center center;
}
.dati dl dd label .on span{
	background: url(../img/yuanquanon.png) no-repeat center center;
}
.labelri{
	float: left;
   margin-left: 17px;
   color:#666666;
   font-size:16px;
}
.jiexi{
	margin-top:28px;
	overflow: hidden;
	display: none;
}
.jiexi span{
	display: block;
	color:#db2308;
	margin-bottom: 16px;
}
.xianshi{
	width:110px;
	height:24px;
	float: right;
	background: url(../img/xianshibtn.png) no-repeat center center;
}
.xianshi b{
	display: block;
	line-height: 24px;
	margin-left: 33px;
	font-weight: 400;
}
.xianshis .on{
	color:#db2308;
}
.kaoshiri{
	float: right;
	background: #ffffff;
	width:302px;
}
.kaoshiritop{
	color:#e70a2e;
	font-weight: bold;
	margin-left: 20px;
	margin-top:40px;
}
.kaoshirimo{
	overflow: hidden;
	padding-bottom: 8px;
	border-bottom: 1px solid #e5e5e5;
	margin-top: 26px;
}
.kaoshirimo dl{
	overflow: hidden;
	float: left;
	margin-left: 13px;
}
.kaoshirimo dl dt{
	float: left;
	width:17px;
	height:17px;
}
.kaoshirimo dl dd{
	float: left;
	color:#666666;
	margin-left: 8px;
	line-height: 17px;
}
.kaoshiribo{
	overflow: hidden;
	margin-left: 20px;
	margin-top: 16px;
}
.kaoshiribo span{
	display: block;
	float: left;
	width:28px;
	height:28px;
	text-align: center;
	line-height: 28px;
	color:#ffffff;
	margin-right: 10px;
	margin-bottom: 10px;
}
.kaoshiribo .dacuo{
	background: #db2308;
}
.kaoshiribo .dadui{
	background: #03478f;
}
.kaoshiribo .weida{
	background: #e5e5e5;
}
.tijiao a{
	text-align: center;
	line-height: 40px;
	color:#ffffff;
	border-radius: 5px;
	margin-top:40px;
	font-size:16px;
}
.good img{
	margin:auto;
	margin-top:50px;
}
.good span{
	display: block;
	text-align: center;
	color:#333333;
	margin-top:19px;
}
.good p{
	color:#999999;
	text-align: center;
	margin-top:30px;
}
.good a{
	width:86px !important;
	height:24px !important;
	border-radius: 5px;
	background: #db2308;
	text-align: center;
	line-height: 24px;
	color:#ffffff;
	line-height: 24px;
	margin-top:43px;
}
.shijuantan{
	width:562px;
	height:336px;
	margin-left:-281px;
	margin-top:-168px;
}
.xuexitop{
	overflow: hidden;
	margin-top:24px;
	cursor: pointer;
}
.xuexitop i{
	display: block;
	float: left;
	width:13px;
	height:13px;
	background: url(../img/xiangyou.png) no-repeat center center;
	margin-top:3px;
}
.xuexitop span{
	display: block;
	float: left;
	font-weight: bold;
	margin-left: 10px;
}
.xuexitop img{
	display: block;
	float: right;
	margin-right:16px;
	margin-top:10px;
}
.xuexitop b{
	display: block;
	float: right;
	color:#666666;
	font-weight: 400;
}
.lianxibo .on i{
	background: url(../img/xiajiantou.png) no-repeat center center;
}
.xuexibo{
	display: none;
}
.shuoming{
	color:#999999;
	margin:auto 30px;
	margin-top:14px;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 9px;
}
.btn {
    color: #ffffff;
    border: none;
}
.cuotic{
	margin-left: 30px;
	margin-top:27px;
	width:auto;
}
.cuotic .shuru{
	border:1px solid #dcdcdc;
}
.cuotic a{
	display: block;
	float: left;
	line-height: 42px;
	margin-left: 17px;
	text-decoration: underline;
}
.cuotic .jieguo{
	right:449px;
}
.cuotict{
	margin:auto 30px;
	width:auto;
	margin-top:29px;
}
.cuotict table{
	width:100%;
}
.cuotict tr td a{
	display: inline-block;
}
.jilu{
	color:#999999;
	text-align: right;
	margin-top:29px;
}
.cuoti{
	width:730px;
	height:334px;
	margin-left:-365px;
	margin-top:-167px;
}
.cuoti .dati{
	margin: auto 22px;
    margin-top: 25px;
}
.cuoti .dati dl{
	margin:auto;
	padding-top: 0;
	border-bottom: none;
}
.delb{
	width:300px;
	height:140px;
	position: fixed;
	left:50%;
	margin-left: -150px;
	top:50%;
	margin-top:-70px;
	background: #ffffff;
	z-index: 10000;
	display: none;
}
.delbtn{
	overflow: hidden;
	margin-top:30px;
	margin:30px 50px;
}
.delbtn a{
	display: block;
	width:80px;
	height:32px;
	border-radius: 5px;
	background: #e70a2e;
	text-align: center;
	line-height: 32px;
	color:#ffffff;
	float: left;
}
.delbtn .quxiao{
	background: #dddddd;
	color:#333333;
	float: right;
}
.delb h3{
	line-height:46px;
	border-bottom: 1px solid #dcdcdc;
	margin:auto 10px;
}
.choose2 dl dt{
	width:111px;
	text-align: center;
	border: 1px solid #dddddd;
	background: #fbfbfb;
	height:38px;
	line-height: 38px;
	cursor: pointer;
	background:url(../img/xiajian.jpg) no-repeat 98px center;
	margin-left: 0;
	margin-top:0;
}
.choose2 dl dd{
	width:111px;
	line-height:38px;
	background: #ffffff;
	display: none;
	position: absolute;
	left:0;
	top:38px;
	border:1px solid #dcdcdc;
	margin-left: 0;
	border-bottom: none;
	
}
.choose2 dl dd a{
	line-height:38px;
	text-decoration: none;
	margin-left: 0;
	float: none;
	border-bottom: 1px solid #dcdcdc;
	text-align: center;
}
.choose2 dl dd a:hover{
	background: #eeeeee;
}
.choose2 dl dd .on{
	background: #d3d3d3;
}
.zt{
	float: left;
	position: relative;
}
.zt dl{
	margin:auto;
	height:auto;
	overflow: inherit;
}
.adllddtop{
	margin:auto 30px;
	border:1px solid #e6e6e6;
	background: #f8f8f8;
	overflow: hidden;
	margin-top:29px;
	height:38px;
}
.adllddtop span{
	display: block;
	float: left;
	line-height: 38px;
	color:#666666;
}
.adllddtop span input{
	display: block;
	float: left;
	margin-top:13px;
	margin-left: 11px;
}
.adllddtop b{
	display: block;
	float: left;
	line-height: 38px;
	font-weight: 400;
	color:#666666;
	width:100px;
	margin-left: 14px;
	text-align: center;
}
.adllddbo{
	margin:auto 30px;
}
.adllddbo dl{
	border:1px solid #e3e3e3;
}
.adllddbo dl dt{
	height: 40px;
    background: #eff5fb;
    float: none;
    margin-top: 0;
    margin-left: 0;
    width: auto;
    
}
.adlldd .adllddbo dl{
	height:auto;
	margin:auto;
	background: none;
	margin-bottom: 0;
	margin-top:20px;
}
.adlldd .adllddbo dl dt label input{
	display: block;
	float: left;
	margin-top:14px;
	margin-left: 11px;
}
.adlldd .adllddbo dl dt label span{
	display: block;
	float: left;
	line-height: 40px;
	margin-left: 20px;
}
.adlldd .adllddbo dl dd{
	overflow: hidden;
	width:auto;
	margin-left: 0;
	float: none;
	height:117px;
}
.adllddbole{
	float: left;
}
.adllddbole a{
	display: block;
	overflow: hidden;
}
.adllddbole a img{
	width:126px;
	height:80px;
	display: block;
	float: left;
	margin-top:22px;
	margin-left: 13px;
}
.adllddbole a span{
	display: block;
	float: left;
	margin-top:25px;
	margin-left: 12px;
	width:263px;
}
.adllddbole a b{
	display: block;
	float: left;
	color:#e73828;
	font-weight: 400;
	margin-top:25px;
}
.adllddbomo{
	width:100px;
	margin-left: 14px;
}
.adllddbomo a b{
	float: none;
	text-align: center;
	display: block;
}
.adllddbomo a span{
	margin-left: 0;
}
.zhuangt{
	border-left:1px solid #e3e3e3;
	border-right:1px solid #e3e3e3;
	width:100px;
	color:#03478f;
	padding-top: 25px;
	float: left;
	text-align: center;
	margin-left: 14px;
	height:100%;
}
.zhuangt a{
	border:1px solid #d2d2d2;
	width:93px;
	height:25px;
	text-align: center;
	line-height: 25px;
	margin-left: -4px;
}




/*个人资料*/
.ziliao{
	margin-top:30px;
	display: none;
}
.ziliao dl{
	margin:auto;
	background: none;
	height:auto;
	margin-bottom: 10px;
}
.ziliao dl dt{
	width:70px;
	height:auto;
	margin-top:auto;
	margin-left: auto;
	text-align: right;
	min-height: 34px;
	color:#666666;
	line-height: 34px;
}
.touxbox{
	width:72px;
	height:72px;
	border:1px solid #eeeeee;
	border-radius: 100%;
	float: left;
}
.touxbox img{
	border-radius: 100%;
	width:72px;
	height:72px;
}
.xiugai{
	float: left;
	width:56px;
	height:12px;
	overflow: hidden;
	position: relative;
	margin-top:27px;
	margin-left: 33px;
}
.xiugai span{
	display: block;
	position: absolute;
	left:0px;
	top:0px;
	color:#03478f;
	line-height: 12px;
	font-size:14px;
}
.xiugai input{
	padding-top: 12px;
}
.xiugai label{
	cursor: pointer;
}
#callbackPath2{
	border:none;
	width:72px;
	height:72px;
	border-radius: 100%;
}
.inputs{
	line-height: 34px;
}
.inputs input{
	display: block;
	width:217px;
	height:34px;
	border:1px solid #e5e5e5;
	padding-left: 16px;
	line-height: 34px;
}
.labels label{
	margin-right: 28px;
}
.labels{
	margin-top:8px;
}
.selects select{
	display: block;
	float: left;
	border:1px solid #e5e5e5;
	height:34px;
	margin-right: 13px;
}
.selectss{
	display: block;
	float: left;
	border:1px solid #e5e5e5;
	height:34px;
	margin-right: 13px;
}
.btndd{
	margin-top:25px;
}
.btndd input{
	width:86px !important;
	height:24px !important;
	border-radius: 5px;
	background: #e70a2e;
}
.mima ul{
}
.mima ul li{
	height:42px;
	border:1px solid #dcdcdc;
	width:541px;
	margin-bottom: -1px;
	position: relative;
}
.mima ul li i{
	display: block;
	float: left;
	width:115px;
	height:42px;
	line-height: 42px;
	background: #eff5fb;
	font-style: normal;
	text-align: center;
	font-weight: bold;
}
.mima ul li input{
	display: block;
	float: left;
	border:none;
	line-height: 42px;
	width:426px;
	text-indent: 10px;
}
.mima ul li span{
	display: block;
	position: absolute;
	left:545px;
	line-height: 42px;
	color:#e70a2e;
	width:100px;
}
.shangchuantop{
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 18px;
	overflow: hidden;
}
.shangchuanbole{
	font-weight: bold;
	color:#666666;
	float: left;
}
.shangchuanbori{
	float: left;
	margin-left: 27px;
}
.shangtop{
	overflow: hidden;
	margin-bottom: 28px;
}
.shangtop span{
	display: block;
	float: left;
	color:#666666;
	margin-right: 30px;
}
.shangtop a{
	display: block;
	float: left;
	color:#999999;
	margin-right: 20px;
}
.shangchuanbo{
	margin-top:32px;
}
.dayin tr td a:hover{
	color:#e70a2e;
}
.dayintan{
	position: fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index: 10000;
	background: #ffffff;
}
.dayintan img{
	width:1110px;
	height:755px;
	position: absolute;
	left:50%;
	margin-left: -555px;
	top:50%;
	margin-top:-377.5px;
}
.btndd{
	width:331px;
	margin:auto;
	position: absolute;
	left:50%;
	margin-left: -165px;
	bottom:30px;
}
.dayintan .btndd input, .dayintan .btndd a{
	border:none;
	color:#ffffff;
	width:150px;
	height:40px;
	font-weight: bold;
	font-size:18px;
	background: #e70a2e;
	display: block;
	float: left;
	cursor: pointer;
}
.dayintan .btndd a{
	background: #cbcbcb;
	color:#666666;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
	display: block;
	float: left;
	margin-left: 29px;
}
.dayintan{
	display: none;
}
.kaohe tr td img{
	margin:auto;
}
.yihuifu{
	color:#03478f !important;
}
.zmob{
	margin:30px auto;
}
.zmob textarea{
	width:644px;
	height:219px;
	margin:auto;
	display: block;
	border:1px solid #d2d2d2;
}
.zmob dl{
	overflow: hidden;
	margin:auto 25px;
	margin-bottom: 25px;
}
.zmob dl dt{
	float: left;
	font-weight: bold;
}
.zmob dl dd{
	float: left;
	width:560px;
	margin-left: 20px;
}
.zmob .huifu dt{
	color:#e70a2e;
}
.zmob .huifu dd{
	color:#e70a2e;
}
.bangzhu dl{
	margin-top:0px;
}
.bangzhu dl dd{
	margin-top:0px;
}

.bangzhuri .title h2{
	margin-top:0px;
	margin-left: 0;
}
.lianximo{
	overflow: hidden;
	margin:auto 28px;
	margin-top:36px;
}
.lianximole{
	float: left;
	width:558px;
}
.lianximole h3{
	display: block;
	color:#666666;
	font-size:16px;
	font-weight: bold;
	margin-bottom: 28px;
}
.lianximole span{
	display: block;
	color:#666666;
	font-size:14px;
	margin-bottom: 18px;
}
.lianximori{
	float: right;
	width:86px;
	margin-right: 33px;
}
.lianximori img{
	width:86px;
}
.lianximori span{
	display: block;
	text-align: center;
	color:#03478f;
	margin-top:10px;
}
#map{
	width:878px;
	height:260px;
	margin:auto;
	border:1px solid #e5e5e5;
	margin-top:40px;
}
.bangzhu dd a b{
	width:26px;
	height:26px;
	display: block;
	float: left;
	background: url(../img/liuchengicon.png) no-repeat center center;
	margin-left: 32px;
	margin-top:6px;
}
.bangzhu dd .on b{
	background: url(../img/liuchengiconon.png) no-repeat center center;
}
.bangzhu dd a .cao{
	background: url(../img/caozuo.png) no-repeat center center;
}
.bangzhu dd .on .cao{
	background: url(../img/caozuoon.png) no-repeat center center;
}
.bangzhu dd a .peixun{
	background: url(../img/kecheng.png) no-repeat center center;
}
.bangzhu dd .on .peixun{
	background: url(../img/kechengon.png) no-repeat center center;
}
.bangzhu dd a .lianxii{
	background: url(../img/kefu.png) no-repeat center center;
}
.bangzhu dd .on .lianxii{
	background: url(../img/icongeren03.png) no-repeat center center;
}
.bangzhu dd a span{
	margin-left: 22px !important;
}
