body,html{
	background: #ffffff;
}
.zhaohuitop{
	height:117px;
	border-bottom: 1px solid #e6e6e6;
}
.zhaohuitoptext{
	width:1200px;
	margin:auto;
}
.zhaohuitoptextle{
	float: left;
}
.zhaohuitoptextle img{
	float: left;
	margin-top:29px;
	margin-left: 7px;
}
.zhaohuitoptextle span{
	display: block;
	float: left;
	color:#111111;
	font-size:24px;
	line-height: 48px;
	border-left:1px solid #cacaca;
	padding-left: 20px;
	margin-left: 16px;
	margin-top:45px;
}
.zhaohuibo{
	width:798px;
	margin:auto;
	margin-top:72px;
}
.zhaohuibotop{
	overflow: hidden;
	border-bottom: 1px solid #e9e9e9;
}
.zhaohuile{
	padding-bottom: 6px;
	float: left;
}
.zhaohuile i{
	display: block;
	float: left;
	width:16px;
	height:16px;
	border-radius: 100%;
	background: #cccccc;
	text-align: center;
	line-height: 16px;
	color:#fefefe;
	font-size:12px;
	font-style: normal;
}
.zhaohuile span{
	display: block;
	float: left;
	font-size:16px;
	line-height: 16px;
	margin-left: 10px;
}
.zhaohuibotop .on{
	border-bottom: 2px solid #e83328;
}
.zhaohuibotop .on i{
	background: #e83328;
}
.zhaohuibotop .on span{
	color:#e83328;
}
.zhaohuibobo{
	margin-top:60px;
}
.zhaohuibobo dl{
	width:434px;
	margin:auto;
	position:relative;
	height:42px;
	margin-bottom: 20px;
}
.zhaohuibobo dl dt{
	float: left;
	width:74px;
	line-height: 40px;
	text-align: right;
	color:#666666;
}
.zhaohuibobo dl dd{
	float: left;
	width:360px;
}
.zhaohuibobo dl dd input{
	border:1px solid #e3e3e3;
	height:40px;
	line-height: 40px;
	color:#666666;
	width:347px;
	padding-left: 10px;
}
.zhaohuibobo dl dd span{
	display: block;
	position: absolute;
	right:0;
	top:40px;
	color:#e83328;
}
.anniu{
	width:358px;
	height:44px;
	border:1px solid #d12218;
	background: #e83328;
	margin-left: 256px;
	border-radius: 2px;
	text-align: center;
	line-height: 44px;
	margin-top:60px;
}
.anniu a{
	color:#ffffff;
	font-size:18px;
}
.footers{
	width:100%;
	border-top:1px solid #e6e6e6;
	height:118px;
	color:#5c5c5c;
	font-size:12px;
	line-height: 118px;
	text-align: center;
	margin-top:216px;
	background: #ffffff;
}
.zhaohuibobo img{
	margin:auto;
}
.zhaohuibobo p{
	font-size:20px;
	margin-top:38px;
	text-align: center;
}
.zhaohuibobo a{
	display: block;
	border:1px solid #e70a2e;
	width:130px;
	height:40px;
	color:#e70a2e;
	font-size:16px;
	text-align: center;
	line-height: 40px;
	border-radius: 2px;
	margin:auto;
	margin-top:38px;
}
.denglubox{
	background: url(../img/denglubg.jpg) no-repeat center top;
	width:100%;
	height:677px;
	position: absolute;
	left:50%;
	margin-left: -50%;
	top:46px;
}
.dengluboxb{
	position: absolute;
	bottom:0;
	left:0;
}
.zhuce{
	position: absolute;
	left:50%;
	top:50%;
	z-index: 1000;
	display: block;
}
.ztop{
	text-align: center;
}
